# Global settings:
http 3300;
rtmp 1935;
rtsp 554;
srt 3304;
pulsedb /var/lib/flussonic;
session_log /var/lib/flussonic;
edit_auth flussonic atn330cochrane!;

# Stream templates:
template live-aBp {
  prefix aBp;
  input publish://;
}
template live-malton {
  prefix malton;
  input publish://;
}
template live-special {
  prefix special;
  input publish://;
}
template live-temple3BC {
  prefix temple3BC;
  input publish://;
}
template European-League {
  input publish://;
}

# Ingest streams:
stream special/1ifs {
  disabled false;
  input m4s://144.217.79.192:3300/special/1ifs@;
}
stream CHichICH1Chi {
  disabled false;
  input rtmp://live.restream.io/pull/play_5403857_917c8646a69f960bcfa7;
  input m4s://51.68.180.185:3300/Ch-i/@tn;
  input hls://89.187.179.178:88/youtube.php?id=channel/UCA9CI-VL_LzlIROr2_n4iqA;
}
ondemand European_League {
  disabled;
  input rtmp://live.restream.io/pull/play_1788190_e3caf1526280c760abc1 priority=1 source_timeout=60;
  input m4f://89.187.179.32/European_League/@tn_cric priority=5 source_timeout=60;
}
ondemand Temple3_Direct {
  template live-temple3BC;
  input hls://livestream.unlimitedcdn.com/agm-dd/dasmesh-darbar/playlist.m3u8;
  input m4s://144.217.79.192:3300/temple3BC/DDsurr3y;
  srt_play {
    port 13306;
  }
}
stream maltonsrt {
  disabled false;
  input publish://;
  srt_publish {
    port 3303;
  }
  srt_play {
    port 3305;
  }
}
ondemand GPL {
  disabled;
  input hlss://abpl.livebox.co.in/GPCLhls/GPCL.m3u8;
  input m4f://89.187.179.32/GPL/L1vE;
}
stream Good_Times {
  input m4s://89.187.182.211/GoodTimes_2;
  input m4s://89.187.182.211/HINDI__NDTV_GOOD_TIMES;
}
stream ARYmusic7656998877 {
  input m4s://212.102.60.24/CCPAK-_PAK-_ARY_Musik;
}
stream AbP_News {
  input hlss://abp-atn.akamaized.net/hls/live/2042871-b/abpnews/master.m3u8;
}
stream BritAsia {
  disabled false;
  input rtmp://streams-a.abs.tv:4099/britasia/britasia_720p;
  input rtmp://streams-b.abs.tv:4099/britasiab/britasia_720p;
}
stream ARY_QTV {
  input rtmp://rtmp.5centscdn.com/aryqtv/usa;
}
stream DD_PUNJABI {
  input m4s://89.187.182.211/PUNJABI__DD_PUNJABI;
  input m4s://74.208.28.144/DD_Punjabi;
}
stream temple4/live {
  input publish://;
  input hls://akalmultimedia.net:1935/gddlive/GDD-Live/pl.m3u8;
  srt_publish {
    port 13311;
  }
  srt_play {
    port 13310;
  }
}
stream Women_Cricket {
  disabled;
  input publish://;
  srt_publish {
    port 12311;
  }
  srt_play {
    port 12310;
  }
}
stream atNliveFeed1 {
  input https://atn2.com;
  srt_publish {
    port 3309;
  }
  srt_play {
    port 13309;
  }
}

# VOD locations:
vod vod {
  storage /vod;
}
