<!-- <!DOCTYPE html>
<html>
<head>
    <title>Flussonic Api</title>
</head>
<body>
    <h1>JSON Editor</h1>
    <form action="/update_url" method="post">
        <label for="new_url">New URL:</label>
        <input type="text" id="new_url" name="new_url" value="">
        <button type="submit">Update URL</button>
    </form>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
    <title>Flussonic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Flussonic API</h1>
    <form action="/update_url" method="post">
        <label for="new_url">New URL:</label>
        <input type="text" id="new_url" name="new_url" value="">
        <button type="submit">Update URL</button>
    </form>
</body>
</html>
